USER_CREATED = "Пользователь был успешно создан"
FIREBASE_AUTH_INVALID_TOKEN = "Firebase токен неверный"
USER_NO_EXISTS = "Пользователь с этим номером телефона не существует"
COULD_NOT_VALIDATE = "Не удалось проверить учетные данные"
NO_PERMISSIONS = "Недостаточно прав для выполнения этого действия"
SUCCESS_UPDATED = "Данные успешно изменены"